create database garage
use garage

create table customer(
CID int,
CNAME varchar (30),
CADD varchar (30),
C_CONTACT varchar(20),
C_CREDITDAYS int not null,
CJ_date date,
SEX varchar (10))

insert into customer values (1001,'Cyona blake','NEW YORK','1235684',20,'2011-01-20','FEMALE'),
(1002,'JOHN SMITH','NEW JERSY','1341684',20,'2011-02-21','MALE'),
(1003,'JORDAN WOOD','PRAG','1805184',20,'2011-03-22','MALE'),
(1004,'CHRISTNA','MANHATTON','1125684',31,'2013-04-23','FEMALE'),
(1005,'TOM HILL','LONDON','1239284',10,'2015-06-25','MALE'),
(1006,'KAMILA JOSEF','PARISE','124568',09,'2011-07-28','FEMALE'),
(1007,'ANDRU SYMON','TAXES','125654',15,'2016-04-01','MALE'),
(1008,'SANJU SAMSUNG','NEW YORK','12346341',4,'2016-01-20','MALE')

alter table customer add primary key(CID)

select * from customer

create table vendors(
VID int,
VNAME varchar (30),
VADD varchar (30),
VCONTACT varchar(20),
VCREDITDAYS int,
VJ_date date)

insert into vendors values (2001,'KIRAN PATIL','PUNE','20535535',20,'2010-01-10'),
(2002,'PRAKASH JAIN','MUMBAI','2063564',10,'2011-11-05'),
(2003,'SWAPNIL THETE','NASHIK','253555352',15,'2010-03-18'),
(2004,'AMOL SHENDE','SATARA','23674776',18,'2015-04-07'),
(2005,'KARAN SINTRE','BULDHANA','256756',30,'2009-04-22'),
(2006,'RAM KULKARNI','OSMANABAD','20367454',21,'2010-07-10')

alter table VENDORS add primary key(VID)

select * from vendors


create table Employee(
EID int,
ENAME varchar (30),
EJOB varchar(40),
EADD varchar (30),
ECONTACT varchar(20),
ESAL INT,
EDOJ DATE,
EDOL DATE)


insert into Employee (EID,ENAME,EJOB,EADD,ECONTACT,ESAL,EDOJ) values (3001,'STEVEN KING','PAINTER','NEW YORK','10367454',1200,'2010-06-09'),
(3002,'DAVID AUSTIN','FITTER','MANHATTON','10367434',1100,'2010-08-19'),
(3003,'BRUCE ERNST','MECHANIC','NEW JERCY','10367264',2200,'2010-09-08')
insert into Employee (EID,ENAME,EJOB,EADD,ECONTACT,ESAL,EDOJ,EDOL) values (3004,'LUIS POPP','MECHANIC','NEW JERCY','10367264',1700,'2009-10-19','2010-09-06'),
(3005,'SHERI GOMES','FITTER','PARIS','10327264',1000,'2009-10-19','2010-08-01')
insert into Employee (EID,ENAME,EJOB,EADD,ECONTACT,EDOJ) values (3000,'JAMES PHILLIP','FITTER','PARIS','10322264','2018-01-08')

alter table Employee add primary key(EID)

select * from Employee


create table Sparepart(
SPID int,
SPNAME varchar(30),
SPRATE int,
SPUNIT varchar(20))


insert into Sparepart values (4001,'TWO WHEELER TUBE',250,'NOS'),
(4002,'TWO WHEELER ENGINE OIL',400,'LTRS'),
(4003,'TWO WHEELER ENGINE OIL',5000,'LTRS'),
(4004,'TWO WHEELER CARBORATOR',680,'NOS'),
(4005,'TWO WHEELER CLUTCH WIRE',129,'MTRS'),
(4006,'TWO WHEELER TAIL LIGHT',100,'NOS'),
(4007,'TWO WHEELER INDICATORS',150,'NOS'),
(4008,'TWO WHEELER GASKIT',1340,'NOS'),
(4009,'WHITE COLOUR',340,'LTRS'),
(4010,'BLACK COLOUR',240,'LTRS'),
(4011,'TWO WHEELER SIDE MIRROR',250,'NOS'),
(4012,'FOUR WHEELER SIDE MIRROR',450,'NOS'),
(4013,'TWO WHEELER SHOCKUP',1320,'PAIR'),
(4014,'FOUR WHEELER BUMPER',6000,'NOS'),
(4015,'FOUR WHEELER FRONT GLASS',7000,'PCS')
